<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        /*body {
          padding-top: 20rem;
        }*/
        .container {
          padding-top: 10rem;
        }
        .content {
          padding: 3rem 1.5rem;
          text-align: center;
        }
        .top_right {
          position: absolute;
          top: 10px;
          right: 25px;
        }
        .icon {
          width: 20px;
          height: 20px;
        }
        .icon:hover {
          cursor: pointer;
        }
        .settings,.night_mode {
          margin: 0 10px;
        }

        .lights_off {
          color: #fff;
        }
        .card-body {
          padding: 1.25em;
        }
        .card, button {
          margin: 10px 0px;
        }
        h4 {
          font-size: 1rem;
        }
        .btn-light {
            color: #111;
            background-color: #f8f9fa;
            border-color: #f8f9fa;
        }
        .btn-lg {
          padding: .75rem 1.5rem;
          font-size: 1rem; 
          border-radius: .3rem;
        }
        h3 {
          font-size: 1.2rem;
          margin-bottom: 20px;
        }
    </style>
  </head>
  <body>
    <div class="top_right">
      <span class="settings"><a href="dashboard.html"><img class="icon" src="img/dots.png" /></a></span>
      <span class="night_mode "><img class="icon" src="img/night.png" /></span>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 offset-md-4">
          <!-- <h2>Countdowns</h2> -->
        </div>
      </div>  
      <div class="row">
          <div class="col-md-4 offset-md-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Product launch 🚀</h4>
                <p class="card-text">11-24-2017</p>
                <a href="#" class="card-link">Edit</a>
                <a href="#" class="card-link">Delete</a>
              </div>
            </div>
          </div>
        </div>
    </div>
    <script src="js/jquery.min.js" ></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>