<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

        .container {
          /*padding-top: 10rem;*/
          padding: 10rem;
        }
        .content {
          padding: 3rem 1.5rem;
          text-align: center;
          letter-spacing: 0.5px;
        }
        .top_right {
          position: absolute;
          top: 10px;
          right: 25px;
          z-index: 10000;
        }
        .icon {
          width: 20px;
          height: 20px;
        }

        .edit-icon {
          width: 15px;
          height: 15px;
        }

        .icon:hover {
          cursor: pointer;
        }
        .settings,.night_mode {
          margin: 0 10px;
        }

        .lights_off {
          color: #fff;
        }
        .btn-light {
          font-size: 12px;
            color: #111;
            background-color: #f8f9fa;
            border-color: #f8f9fa;
        }

        .form-control {
          font-size: 12px;
        }

        h5 {
          font-size: 14px;
          font-weight: 500;
          color: #777;
        }

        #event_name, #event_date {
          margin: 5px 0;
        }

        #update_event {
          color: #777;
          font-weight: 500;
          font-size: 11px;
          letter-spacing: 1px;
          margin: 10px 0 20px 0;
        }
        #update_event:hover {
          cursor: pointer;
        }


        input[type=email], input[type=password], input[type=text], select, textarea, .input, #event_name, #event_date {
            /*width: 256px;*/
            height: 48px;
            padding: 5px 8px;
            /*margin: 10px;*/
            font-size: 14px;
            color: #1d1d1f;
            background-color: #f9fafc;
            border: 1px solid #eef0f3;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            -webkit-tap-highlight-color: transparent;
            -moz-appearance: none;
            -webkit-appearance: none;
            -moz-transition-property: color, background-color, border-color, border-radius;
            -o-transition-property: color, background-color, border-color, border-radius;
            -webkit-transition-property: color, background-color, border-color, border-radius;
            transition-property: color, background-color, border-color, border-radius;
            -moz-transition-duration: 0.2s;
            -o-transition-duration: 0.2s;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

        #update_event {
          display: block;
          /*margin: 30px auto 15px auto;*/
          width: 218px;
          /*height: 60px;*/
          padding: 1rem 1rem;
          text-transform: uppercase;
          font-size: 11px;
          cursor: pointer;
          letter-spacing: 1px;
          align-items: center;
          justify-content: center;
          line-height: 15px;
          color: #FFF;
          background-color: lightslategrey;
          text-align: center;
          text-decoration: none;
          box-shadow: 0 3px 6px rgba(48, 58, 82, 0.2);
          border-radius: 5px;
          border: 0;
      }

      #update_event:hover {
          box-shadow: 0 6px 12px rgba(48, 58, 82, 0.2);
      }

      .add-edit-event {
        -moz-outline:0 none;
        outline:0 none;
      }

      .add-edit-event:hover {
        cursor: pointer;
      }


      .big {
        font-size: 96px;
      }

      span {
        font-weight: 500;
      }

    </style>
  </head>
  <body>
    <div class="top_right">
      <span class="settings">
        <a href="add.html" class="add-edit-event">
          <img class="icon edit-icon" src="img/edit-black.png" />
        </a>
      </span>
      <span class="night_mode ">
        <img class="icon night-icon" src="img/night-black.png" />
      </span>
    </div>
    <div class="container">
      <div class="content" id="content">
        <div id="name"></div>
        <div id="time"></div>
      </div>
    </div>

    <script src="js/jquery.min.js" ></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>